<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d8a127519c.js" crossorigin="anonymous"></script>
    <title>FEE.M.A201</title>
</head>

<body>
    <!-- HEADER -->

    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <a class="btn btn-primary" href="#">Sign In</a>
        </div>
    </nav>

    <!-- BANNER -->

    <div class="banner text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <h1 class="mb-5">Build a landing page for your business or project and generate more leads!</h1>
                </div>
                <div class="col-md-10 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg"
                                    placeholder="Enter your email...">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- FULLY RESPONSIVE -->

    <section class="list-fully text-center bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3 mb-lg-0">
                    <i class="fas fa-desktop fa-4x text-primary p-4"></i>
                    <div>
                        <h3>Fully Responsive</h3>
                        <p>This theme will look great on any device, no matter the size!</p>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-lg-0">
                    <i class="fas fa-layer-group fa-4x text-primary p-4"></i>
                    <div>
                        <h3>Bootstrap 4 Ready</h3>
                        <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <i class="far fa-check-circle fa-4x text-primary p-4"></i>
                    <div>
                        <h3>Easy to Use</h3>
                        <p>Ready to use with your own content, or customize the source files!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FULLY RESPONSIVE DESIGN -->

    <section>
        <div class="container-fluid">
            <div class="row list-img">
                <div class="col-md-6 order-md-1" text-white>
                    <img src="./img/bg-showcase-1.jpg" alt="">
                </div>
                <div class="col-md-6 text-content">
                    <h3>Fully Responsive Design</h3>
                    <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                        device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
            </div>
            <div class="row list-img">
                <div class="col-md-6" text-white>
                    <img src="./img/bg-showcase-2.jpg" alt="">
                </div>
                <div class="col-md-6 text-content">
                    <h3>Fully Responsive Design</h3>
                    <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                        device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
            </div>
            <div class="row list-img">
                <div class="col-md-6 order-md-1" text-white>
                    <img src="./img/bg-showcase-3.jpg" class="p-0" alt="">
                </div>
                <div class="col-md-6 text-content">
                    <h3>Fully Responsive Design</h3>
                    <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
                        device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                </div>
            </div>
    </section>

    <!-- WHAT PEOPLE ARE SAYING... -->

    <section class="list-people text-center bg-light">
        <div class="container">
            <h3 class="pb-5">What people are saying...</h3>
            <div class="row">
                <div class="col-md-4 mb-5 mb-lg-0">
                    <img src="./img/testimonials-1.jpg" style="max-width: 14rem;" class="rounded-circle">
                    <h4>Margaret E.</h4>
                    <p>"This is fantastic! Thanks so much guys!"</p>
                </div>
                <div class="col-md-4 mb-5 mb-lg-0">
                    <img src="./img/testimonials-2.jpg" style="max-width: 14rem;" class="rounded-circle">
                    <h4>Fred S.</h4>
                    <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
                </div>
                <div class="col-md-4">
                    <img src="./img/testimonials-3.jpg" style="max-width: 14rem;" class="rounded-circle">
                    <h4>Sarah W.</h4>
                    <p>"Thanks so much for making these free resources available to us!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SING UP -->

    <section class="sign-up text-center">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-9 mx-auto">
                    <h1 class="mb-5">Ready to get started? Sign up now!</h1>
                </div>
                <div class="col-md-10 mx-auto">
                    <form>
                        <div class="form-row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input type="email" class="form-control form-control-lg"
                                    placeholder="Enter your email...">
                            </div>
                            <div class="col-12 col-md-3">
                                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->

    <footer class="bg-light">
        <div class="container">
            <div class="row footer-content">
                <div class="col-md-6 p-0">
                    <ul class="list-inline text-footer">
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item"><a href="#">Contact</a></li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item"><a href="#">Terms of Use</a></li>
                        <li class="list-inline-item">&sdot;</li>
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                    </ul>
                    <p>© Your Website 2020. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 text-md-right p-0">
                    <ul class="list-inline icon-footer">
                        <li class="list-inline-item"><i class="fab fa-facebook fa-2x text-primary"></i></li>
                        <li class="list-inline-item"><i class="fab fa-twitter-square fa-2x text-primary"></i></li>
                        <li class="list-inline-item"><i class="fab fa-instagram fa-2x text-primary"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>